PREFIX nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>
PREFIX nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbpedia: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
INSERT DATA {
    GRAPH <%s> {
        <%s> a nfo:FileDataObject;
        nie:dataSource <%s> ;
        mu:uuid "%s";
        nfo:fileName "%s" ;
        dct:creator <http://lblod.data.gift/services/harvesting-filter-service>;
        dct:created "%s"^^xsd:datetime;
        dct:modified "%s"^^xsd:datetime;
        dct:format "application/n-triples";
        nfo:fileSize %s;
        dbpedia:fileExtension "nt".
                <%s> a nfo:FileDataObject;
        mu:uuid "%s";
        nfo:fileName "%s" ;
        dct:creator <http://lblod.data.gift/services/harvesting-filter-service>;
        dct:created "%s"^^xsd:datetime;
        dct:modified "%s"^^xsd:datetime;
        dct:format "application/n-triples";
        nfo:fileSize %s;
        dbpedia:fileExtension "nt" .
    }
}
